{
  "name": "@lacqueristas/www",
  "version": "1.1.0",
  "description": "The frontend browser client for the lacqueristas API",
  "main": "transpiled/server/index.js",
  "scripts": {
    "start": "node './transpiled/server/index.js'",
    "build": "gulp build",
    "build:server": "gulp server",
    "build:client": "gulp client",
    "build:components": "gulp server client",
    "watch": "npm-run-all --parallel watch:build watch:lint watch:test",
    "watch:lint": "chokidar './source/' --command 'npm run lint --silent'",
    "watch:test": "chokidar './source/' --command 'npm run test --silent'",
    "watch:build": "gulp watch",
    "minify": "uglifyjs --compress --mangle --output './transpiled/public/index.js' -- './transpiled/public/index.js'",
    "test": "mocha --compilers js:babel-register './source/**/test.js'",
    "lint": "eslint './source/'"
  },
  "keywords": [
    "lacqueristas",
    "nailpolish",
    "frontend"
  ],
  "author": "Kurtis Rainbolt-Greene (@krainboltgreene) <me@kurtisrainboltgreene.name>",
  "license": "MIT",
  "homepage": "https://github.com/lacqueristas/www#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lacqueristas/www.git"
  },
  "bugs": {
    "url": "https://github.com/lacqueristas/www/issues"
  },
  "engines": {
    "node": "^7",
    "npm": "^4"
  },
  "devDependencies": {
    "babel-eslint": "^7",
    "chai": "^3",
    "chokidar-cli": "^1",
    "eslint": "^3",
    "eslint-plugin-babel": "^4",
    "eslint-plugin-immutable": "^1",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^3",
    "eslint-plugin-mocha": "^4",
    "eslint-plugin-node": "^3",
    "eslint-plugin-react": "^6",
    "greenkeeper": "^4",
    "mocha": "^3"
  },
  "dependencies": {
    "abstraction": "^9",
    "babel-cli": "^6",
    "babel-plugin-transform-class-properties": "^6",
    "babel-plugin-transform-object-rest-spread": "^6",
    "babel-plugin-transform-runtime": "^6",
    "babel-preset-latest": "^6",
    "babel-preset-react": "^6",
    "babelify": "^7",
    "body-parser": "^1",
    "browserify": "^13",
    "bunyan": "^1",
    "case": "^1",
    "compression": "^1",
    "cors": "^2",
    "cxs": "^3.0.4",
    "express": "^4",
    "font-awesome": "^4",
    "gulp": "^3",
    "gulp-babel": "^6",
    "gulp-changed": "^1",
    "gulp-cli": "^1",
    "gulp-concat": "^2",
    "gulp-gzip": "^1",
    "gulp-myth": "^1",
    "gulp-size": "^2",
    "history": "^4",
    "hsdk": "^4",
    "httpstatuses": "^3",
    "morgan": "^1",
    "normalize.css": "^5",
    "npm-run-all": "^4",
    "pusher-js": "^4",
    "ramda": "0.23.0",
    "ramda-extra": "^1",
    "raw-body": "^2",
    "react": "^15",
    "react-dom": "^15",
    "react-redux": "^4",
    "redux": "^3",
    "redux-logger": "^2",
    "redux-thunk": "^2",
    "regexp-map": "0.3.1",
    "require-environment-variables": "^1",
    "skeleton-css": "^2",
    "store": "^1",
    "url-parse": "^1",
    "vinyl-buffer": "^1",
    "vinyl-source-stream": "^1"
  }
}
