{
  "name": "@lacqueristas/reactions",
  "version": "1.0.0",
  "description": "All the reactions to signals",
  "main": "index.js",
  "browserify": {
    "transform": ["babelify"]
  },
  "dependencies": {
    "@unction/mergedeepright": "1.0.3",
    "@unction/nestedobjof": "1.0.0",
    "@unction/treeify": "1.0.3",
    "ramda": "0.23.0"
  }
}
